:root {

  font-size: 62.5%;;

  /* COLORS */
  --brand-color-light: #60A5FA;
  --brand-color-dark: #1D4ED8;
  --bg-color: #0F172A;
  --stroke-color: #1E293B;
  --text-color-primary: #F1F5F9;
  --text-color-secondary: #CBD5E1;

  /* FONTS */
  --font-family: 'Archivo', sans-serif;
  --h1: 800 2.4rem/135% var(--font-family);
  --h2: 800 1.6rem/140% var(--font-family);
  --h3: 800 1.4rem/140% var(--font-family);
  --text-span: 600 1.4rem/145% var(--font-family);
  --text: 400 1.6rem/140% var(--font-family);
  --text-sm: 400 1.4rem/160% var(--font-family);

  
  --padding-x: 1.6rem;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: var(--text);
  color: var(--text-color-primary);
  background-color: var(--bg-color);
  
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--brand-color-light);
}

h1, h2, h3 {
  font: inherit;
}

img {
  max-width: 100%;
  /* faz com que a imagem respeite 100% do tamanho do container qu eela estÃ¡ */
}

.container {
  --max-width: 400px;

  width: min(var(--max-width), 100% - var(--padding-x) * 2);
  margin-inline: auto;
}

main {
  margin-block: 4rem;

  grid-template-columns: 1fr;
  grid-template-areas:
    "featured"
    "weekly"
    "ai"
    "aside";
  row-gap: 4rem;
}

.content-tag {
  /* habilita comportamento inline e block ao elemento */
  display: inline-block;
  padding: .4rem .8rem;
  background-color: var(--brand-color-dark);
  border-radius: .4rem;
  box-shadow: 0px .4rem 1.6rem rgba(2, 6, 23, 0.25);

  font: 500 1rem/1.2 var(--font-family);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-color-primary);
}


/* --------------------------------------------------------- */


@media (width >= 800px) {
  :root {
    --padding-x: 3.2rem
  }

  .container {
    --max-width: 128rem;
  }

  & main {
    margin-block: 4rem;
    row-gap: 8rem;
    column-gap: 3.2rem;

    grid-template-columns: 2fr 1.5fr;

    grid-template-areas: 
    "featured featured"
    "weekly weekly"
    "ai aside";
  }
}